VITE_SUPABASE_PROJECT_ID="fbffcfqfsjrcldmeikkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZmZjZnFmc2pyY2xkbWVpa2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODUyNTksImV4cCI6MjA3MTM2MTI1OX0.IcYm_S3oj7JYCK4aNw6rA4qMxd-8QBrlfCFVfZ12uNM"
VITE_SUPABASE_URL="https://fbffcfqfsjrcldmeikkg.supabase.co"
